######################################################################
# Automatically generated by qmake (3.1) Tue Feb 25 16:06:42 2025
######################################################################

TEMPLATE = app
TARGET = BillSplitterProject
QT += widgets
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += billsplitter.h \
           main.h \
           build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/ui_billsplitter.h
FORMS += billsplitter.ui
SOURCES += billsplitter.cpp main.cpp
